server {
    # Ports to listen on, uncomment one.
    listen 80 default_server;
    listen [::]:80 default_server;

    # Server name to listen for
#    server_name example.com;

    # Path to document root
    root /var/www/wordpress;

    # File to be used as index
    index index.php index.html;

    # Overrides logs defined in nginx.conf, allows per site logs.
#    access_log /sites/ssl.com/logs/access.log;
#    error_log /sites/ssl.com/logs/error.log;

    # Default server block rules
#     include global/server/defaults.conf;

    # SSL rules - ssl_certificate, etc
#    include global/server/ssl.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Use the php-fpm pool defined in the upstream variable.
        # See global/php-pool.conf for definition.
    }

    # Rewrite robots.txt
    rewrite ^/robots.txt$ /index.php last;
}
